@charset "UTF-8";
body
{
	background-color : white;
	text-align : center;
	border-color :rgb(4, 134, 90) ;
	border-style : solid;
	border-width : 6px;
	padding : 10px;
	 
}
h1
{
 color :rgb(4, 134, 90);
 font-family :'Helvetica';
}
.img
{
	border-radius : 50%;
	border-color :rgb(4, 134, 90);
	border-style : solid;
	border-width : 10px;
	padding : 6px;
}
div
{
	background-color : rgb(4, 134, 90);;
	color : #FDFEFF;
	padding : 10px;
	text-align : left;
	font-size : 18px;
	font-family : 'Verdana';
}
h2
{
	color : white;
	font-family : 'Courier New';
	text-align : center;
}
.topnav
{
	overflow : hidden;
	background-color:rgb(4, 134, 90);	
}
.topnav a
{
	float: left;
	color :white;
	text-align : center;
	padding : 10px 100px;
	text-decoration : none;
	font-size : 16px;
}

.card
{
	box-shadow : 0 4px 10px 0;
	transition : 0.3s;
	width : 80%;
	border : 2px solid;
	margin : 4px;
}
.card:hover
{
	box-shadow : 0 8px 8px 0;	
}
.container
{
	padding : 5px 5px;
}